#spring.application.name=loadBalancer
#server.port=8085
#
#eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/
#eureka.client.healthcheck.enabled= true
#eureka.instance.leaseRenewalIntervalInSeconds= 1
#eureka.instance.leaseExpirationDurationInSeconds= 2
#
#server.ribbon.eureka.enabled=true
#
#server.ribbon.ServerListRefreshInterval=1000
##logging.level.root=TRACE



#server.port=8085
#spring.application.name= loadBalancer
#server.ribbon.listOfServers=localhost:2222,localhost:2223,localhost:2224


#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone= http://localhost:8761/
eureka.instance.hostname= localhost
server.port= 8085
spring.application.name= loadBalancer


